# -- Töö failidega (teooria) --


f = open('file.txt', 'r') # метод open() дает команду программе открыть файл 'file.txt', а 'r' указывает, что файл будет открыт для чтения

'r' # reading - чтение
# когда ты открываешь файл в режиме 'r', файл должен существовать. Если его нет, то программа вызовет ошибку
# в этом режиме ты можешь только читать файл, но не можешь в него записывать

'w' # writing - запись
# если файл с таким именем уже существует, его содержимое будет удалено, и файл будет перезаписан
# если файла нет, то он будет создан

'a' # appending - добавление
# если файл существует, то данные будут добавлены в конец файла, без удаления старого содержимого
# если файл не существует, то он будет создан.



# tekst failist salvestame järjendisse / сохранение текста из файла в список
def Loe_failist(fail:str)->list:
 f=open(fail,'r',encoding="utf-8-sig")    # открывает файл с именем fail  режиме чтения ('r') и использует кодировку "utf-8-sig", чтобы корректно обрабатывать текст
 jarjend=[] # создает пустой список jarjend, в который будут добавляться строки из файла
 for rida in f: # сапускает цикл, который поочередно читает строки из файла
 jarjend.append(rida.strip())      # метод .strip() удаляет лишние пробелы и символы новой строки (\n) в начале и конце строки.
 f.close() # закрывает файл
 return jarjend # возвращает список jarjend, содержащий все строки из файла (без пустых символов в начале и конце каждой строки)


# järjendite elemendid salvestame failisse / сохранение элементов списка в файл
def Kirjuta_failisse(fail:str,jarjend:list):   
 f=open(fail,'w',encoding="utf-8-sig")    # открывает файл с именем fail в режиме записи ('w' – write)
 for line in jarjend: # запускает цикл по элементам списка jarjend, где каждый элемент line – это строка
 f.write(line+'\n') # записывает строку line в файл, + '\n' добавляет символ новой строки (\n), чтобы каждая запись была с новой строки в файле
 f.close()



file.read(n) # читает первые n символов из файла. Если параметр n не указан или равен пустому значению (например, None), то метод читает весь файл целиком
file.readline(n) # читает одну строку из файла, но не более чем n символов в этой строке
file.readlines(n) # читает n строк из файла, где n — это количество строк, которые нужно прочитать. Если n не указано, метод прочитает все строки файла



# -- закрытие файла -- 
close()
# метод используется для закрытия открытого файла. 
# мосле закрытия файла, ты не можешь его читать или записывать в него, потому что ресурс (файл) уже освобожден


# -- использование with для автоматического закрытия файлов --
# когда ты открываешь файл через конструкцию with, Python автоматически закроет файл после выполнения блока кода, даже если произойдут ошибки
with open('file.txt', 'r') as f:
 print(f.read())    # читаем весь файл и выводим на экран


 # -- чтение файла построчно с помощью with --\
 # в цикле for каждая строка файла будет присваиваться переменной line и выводиться на экран
 with open("file.txt") as f:
    for line in f:
        print(line) \


# -- удаление файла с помощью модуля os --
from os import *
if path.isfile("fail.txt"): # проверяем, существует ли файл
 remove("fail.txt") # если файл существует, удаляем его

path.isdir("kaust")  # проверяет, существует ли каталог с именем "kaust"